{
  "name": "react-phonebook",
  "version": "0.0.0-development",
  "description": "react-phonebook is a digital address book built with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --env development",
    "build": "webpack --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezavile/react-phonebook.git"
  },
  "author": "Edgar Zavala <ezavile@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezavile/react-phonebook/issues"
  },
  "homepage": "https://github.com/ezavile/react-phonebook#readme",
  "devDependencies": {
    "css-loader": "0.28.9",
    "fast-sass-loader": "1.4.0",
    "html-webpack-plugin": "2.30.1",
    "node-sass": "4.7.2",
    "style-loader": "0.20.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.1",
    "webpack-merge": "4.1.1"
  }
}
